<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manila Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="#" onclick="navigateTo('https://manilapass.github.io/MPMB/')">Passport Application</a>
        <a href="#" onclick="navigateTo('https://manilapass.github.io/MPNI/')">National ID</a>
        <a href="#" onclick="smoothScroll('#about_us')">About Us</a>
        <a href="#" onclick="smoothScroll('#contact')">Contact</a>
    </nav>
    
    <section id="about_us">
        <h2>About Us</h2>
        <!-- Information about the organization or company -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Contact information or contact form -->
    </section>

    <footer>
        <p>&copy; 2024 WaterMelon. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
        
        function smoothScroll(target) {
            document.querySelector(target).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
